*{
    margin: 0;
    padding: 0;
}
#container{
    width: 100%;
    position: relative;
    overflow: hidden;
    .banner{
        list-style: none;
        overflow: hidden;
        width: 500%;
        .banner-item{
            float: left;
            width: 20%;
        img{
            display: block;
            width: 100%;
        }
        }
    }
    .bannerNav{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%,-50%);
        li{
            list-style: none;
            float: left;
            width: 15px;
            height: 15px;
            background: #fff;
            margin-right: 5px;
            border-radius: 50%;
            &.active{
                background: red;
            }
        }
    }
}